$primary-color: #FF6D00
$golden: #FFBB01
$platinum: #aacadf
$text-dark: #333
$text-light: #fff
$border-radius: 18px
$h1: 26px
$gradient-platinum: radial-gradient(circle at 20% 20%, rgb(255 255 255), transparent 12%), linear-gradient(179deg, #b3bfcc 0%, #a7c4e1 35%, #8596a6 65%, #dcdcdc 100%)
$gradient-sapphire: radial-gradient(circle at 80% 20%, rgba(140, 200, 255, .18), transparent 18%), linear-gradient(135deg, #001029 0%, #003A66 5%, #0A74FF 70%, #6FC8FF 100%)
$gradient-ruby: linear-gradient(90deg, #346bd0 0%, #007BFF 100%)

@font-face
    font-family: "Minecraft"
    src: url("fonts/minecraft-1-1.eot")
    src: url("fonts/minecraft-1-1.eot?#iefix") format("embedded-opentype")
    src: url("fonts/minecraft-1-1.otf") format("opentype")
    src: url("fonts/minecraft-1-1.svg") format("svg")
    src: url("fonts/minecraft-1-1.ttf") format("truetype")
    src: url("fonts/minecraft-1-1.woff") format("woff")
    src: url("fonts/minecraft-1-1.woff2") format("woff2")
    font-weight: 900
    font-style: normal

html
    overflow-x: hidden
    max-width: 100%

body
    margin: 0
    padding: 0
    overflow-x: hidden
    max-width: 100%

.overlay-button
    position: fixed
    top: 165px
    right: -58px
    width: 110px
    height: 220px
    border-radius: 100%
    background: radial-gradient(ellipse 29% 45% at center, #62CBFA 0%, rgba(255, 255, 255, 0) 100%)
    border: none
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    z-index: 1000

    svg
        position: absolute
        top: 46%
        right: 55%
        width: 14px
        height: 20px
        fill: none
        stroke: white
        stroke-width: 4
        stroke-linecap: round
        stroke-linejoin: round

.container_card
    @extend .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .medium
        margin-top: 25px
        width: 70%
        text-align: center
    h1
        margin-top: 100px

    .coins-wrap
        display: flex
        margin-top: 50px
        justify-content: center
        align-items: center
        .plus-text
            font-family: "Minecraft", sans-serif
            font-weight: 900 !important
            font-size: 32px
            margin-right: 12px
        .coins
            display: flex
        img
            height: 45px
            margin-right: -28px
    .photo-upload
        display: flex
        width: 90%
        justify-content: start
        align-items: start
        margin-top: 80px
        .input-file-btn
            padding: 10px 20px
            border: none
            border-radius: 999px
            background: $text-dark
            color: white
            font-weight: bold
            display: inline-block
            cursor: pointer
            transition: background 0.3s ease
            font-size: 14px
        input
            position: absolute
            z-index: -1
            opacity: 0
            display: block
            width: 0
            height: 0

    .btn
        margin-top: 20px
        box-shadow: 0px 11px 20px 0px #ff750166
        background: linear-gradient(159deg, rgba(255,187,1,1) 15%, rgba(255,117,1,1) 100%)
        border-radius: $border-radius
        height: 55px
        line-height: 55px
        width: 90%
        border: none
        color: white
        font-weight: 800
        font-size: 19px
        text-decoration: none
        transition: transform 0.2s ease
        transform: none
        &:hover, &:active
            transform: scale(0.95)

#loadingOverlay
    display: none
    position: fixed
    inset: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 9999

    display: flex
    justify-content: center
    align-items: center

.loader-container
    text-align: center

    .loader
        width: 64px
        height: 64px

body
    font-family: "M PLUS Rounded 1c", sans-serif
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    margin: 0
    user-select: none
    overflow-x: hidden

.container
    text-align: center
    background: #fff
    padding: 55px 20px 10px 20px
    padding-bottom: 270px
    max-width: 500px
    overflow-x: hidden
.title
    margin: 10px 0 7px 0
    font-size: 24px
    font-weight: 900

.current-status
    margin: 0px 0px 20px 0px
    font-size: 16px
    font-weight: 800
    &.bronzeнг
        color: $primary-color
    &.golden
        color: $golden
    &.platinum
        background: $gradient-platinum
        background-clip: text
        -webkit-text-fill-color: transparent
    &.sapphire
        background: $gradient-sapphire
        background-clip: text
        -webkit-text-fill-color: transparent
    &.ruby
        background: $gradient-ruby
        background-clip: text
        -webkit-text-fill-color: transparent

.coin
    img
        width: 68%
        user-select: none

.coin-img
    filter: saturate(120%)

.balance
    margin: 10px
    font-size: 35px
    font-family: "Minecraft", sans-serif
    font-weight: 900
    .balance-small
        font-size: 12px
    .currency
        font-size: 42px
        color: $primary-color
        font-family: "M PLUS Rounded 1c", sans-serif
        font-weight: 800

.leaderboard
    margin-top: 35px
    margin-bottom: 43px
    h2
        font-size: 16px
        font-weight: 600
    .leaders-wrap
        display: flex
        justify-content: center
        .leaders
            // display: flex
            // justify-content: center
            // align-items: center
            width: 90%
            text-align: left
            margin-top: 10px
            .row
                margin-bottom: 10px
                font-weight: 800
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                .user-photo
                    margin-right: 10px
                    img
                        height: 30px
                        border-radius: 50%
                .right
                    display: flex
                    flex-direction: columns
                .left
                    display: flex
                    flex-direction: columns
                .number
                    margin-right: 10px
                    font-style: 16px
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-top: -6px
                .name-wrap
                    margin-right: 70px
                    display: flex
                    flex-direction: column
                    .name
                        font-size: 16px
                        margin-bottom: 2px
                    .user-status
                        font-size: 10px
                .points
                    margin-right: 5px
                    font-family: "Minecraft", sans-serif
                    font-weight: 900
                .coin-small
                    margin: 0 0 -3px 0
                    img
                        height: 18px

                .emerald
                    color: green
                .golden
                    color: $golden
                .bronze
                    color: $primary-color
                .platinum
                    background: $gradient-platinum
                    background-clip: text
                    -webkit-text-fill-color: transparent
                .sapphire
                    background: $gradient-sapphire
                    background-clip: text
                    -webkit-text-fill-color: transparent
                .ruby
                    background: $gradient-ruby
                    background-clip: text
                    -webkit-text-fill-color: transparent

.tasks
    text-align: left
    h2
        font-size: 24px
        font-weight: 800
    .task-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 10px
        margin-top: 10px
    .task
        text-decoration: none
        box-shadow: 0px 11px 20px 0px rgba(255,117,1,0.4)
        background: linear-gradient(159deg, rgba(255,187,1,1) 15%, rgba(255,117,1,1) 100%)
        color: $text-light
        padding: 22px 7px
        border-radius: $border-radius
        font-size: 14px
        text-align: center
        font-weight: 500
        transition: scale 0.3s ease
        &:hover, &:active
            scale: 95%
        .logo
            margin-bottom: 10px
            img
                width: 60%
