// $primary-color: #2b54db
$primary-color: #62CBFA
$golden: #FFBB01
$platinum: #aacadf
$text-dark: #333
$text-light: #fff
$border-radius: 18px
$h1: 26px

@font-face
    font-family: "Minecraft"
    src: url("fonts/minecraft-1-1.eot")
    src: url("fonts/minecraft-1-1.eot?#iefix") format("embedded-opentype")
    src: url("fonts/minecraft-1-1.otf") format("opentype")
    src: url("fonts/minecraft-1-1.svg") format("svg")
    src: url("fonts/minecraft-1-1.ttf") format("truetype")
    src: url("fonts/minecraft-1-1.woff") format("woff")
    src: url("fonts/minecraft-1-1.woff2") format("woff2")
    font-weight: 900
    font-style: normal

@font-face
    font-family: "Futura"
    src: url("fonts/FuturaBoldCondensedOriginal.eot")
    src: url("fonts/futuraboldcondensedoriginal.woff") format("woff")
    src: url("fonts/futuraboldcondensedoriginal.otf") format("opentype")
    src: url("fonts/FuturaBoldCondensedOriginal.woff2") format("woff2")
    // font-weight: 900
    // font-style: normal

@keyframes bounce
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)

.bounce
    animation: bounce 0.6s ease-in-out forwards

.container_card
    @extend .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .medium
        margin-top: 25px
        width: 70%
        text-align: center
    h1
        margin-top: 100px

    .coins-wrap
        display: flex
        margin-top: 50px
        justify-content: center
        align-items: center
        .plus-text
            font-family: "Futura", sans-serif
            font-weight: 900 !important
            font-size: 32px
            margin-right: 12px
            transform: skewX(-5deg)
            letter-spacing: 2px
        .coins
            display: flex
        img
            height: 45px
            margin-right: -28px
    .photo-upload
        display: flex
        width: 90%
        justify-content: start
        align-items: start
        margin-top: 80px
        .input-file-btn
            padding: 10px 20px
            border: none
            border-radius: 999px
            background: $text-dark
            color: white
            font-weight: bold
            display: inline-block
            cursor: pointer
            transition: background 0.3s ease
            font-size: 14px
        input
            position: absolute
            z-index: -1
            opacity: 0
            display: block
            width: 0
            height: 0

    .btn
        margin-top: 20px
        box-shadow: 0px 11px 20px 0px #018dff66
        background: linear-gradient(159deg, #019eff 15%, #0501ff 100%)
        border-radius: $border-radius
        height: 55px
        line-height: 55px
        width: 90%
        border: none
        color: white
        font-weight: 800
        font-size: 19px
        text-decoration: none
        transition: transform 0.2s ease
        transform: none
        &:hover, &:active
            transform: scale(0.95)

#loadingOverlay
    display: none
    position: fixed
    inset: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 9999

    display: flex
    justify-content: center
    align-items: center

.loader-container
    text-align: center

    .loader
        width: 64px
        height: 64px

body
    font-family: "M PLUS Rounded 1c", sans-serif
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    margin: 0
    user-select: none

.container
    text-align: center
    background: #fff
    padding: 55px 20px 10px 20px
    padding-bottom: 270px
    max-width: 500px
.title
    margin: 10px 0 7px 0
    font-size: 24px
    font-weight: 900

.current-status
    margin: 0px 0px 20px 0px
    font-size: 16px
    font-weight: 800
    &.bronze
        color: $primary-color
    &.golden
        color: $golden
    &.platinum
        color: $platinum

.coin
    img
        width: 62%
        user-select: none
        padding: 0
        margin: 15px
        // box-shadow: 0 8px 16px rgba(0, 123, 255, 0.25), 0 4px 8px rgba(0, 123, 255, 0.15) 
        box-shadow: 0px 8px 20px 0px rgba(40, 74, 185, 0.5)
        border-radius: 800px

.coin-img
    filter: saturate(120%)

.balance
    margin: 10px
    font-size: 44px
    font-family: "Futura", sans-serif
    font-weight: 900
    transform: skewX(-5deg)
    letter-spacing: 1px
    .balance-small
        font-size: 20px
        transform: skewX(-5deg)
    .currency
        font-style: normal
        font-size: 42px
        color: $primary-color
        font-family: "M PLUS Rounded 1c", sans-serif
        font-weight: 800
        letter-spacing: 0px

.leaderboard
    margin-top: 35px
    margin-bottom: 43px
    h2
        font-size: 16px
        font-weight: 600
    .leaders-wrap
        display: flex
        justify-content: center
        .leaders
            // display: flex
            // justify-content: center
            // align-items: center
            width: 90%
            text-align: left
            margin-top: 10px
            .row
                margin-bottom: 10px
                font-weight: 800
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                .user-photo
                    margin-right: 10px
                    img
                        height: 30px
                        border-radius: 50%
                .right
                    display: flex
                    flex-direction: columns
                .left
                    display: flex
                    flex-direction: columns
                .number
                    margin-right: 10px
                    font-style: 16px
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-top: -6px
                .name-wrap
                    margin-right: 70px
                    display: flex
                    flex-direction: column
                    .name
                        font-size: 16px
                        margin-bottom: 2px
                    .user-status
                        font-size: 10px
                .points
                    margin-right: 5px
                    font-family: "Futura", sans-serif
                    font-weight: 900
                    transform: skewX(-5deg)
                    letter-spacing: 1px
                .coin-small
                    margin: 0 0 -3px 0
                    img
                        height: 18px

                .emerald
                    color: green
                .golden
                    color: $golden
                .bronze
                    color: $primary-color
                .platinum
                    color: $platinum

.tasks
    text-align: left
    h2
        font-size: 24px
        font-weight: 800
    .task-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 10px
        margin-top: 10px
    .task
        text-decoration: none
        box-shadow:  0px 11px 20px 0px #018dff66
        background: linear-gradient(159deg, #01aaff 15%, #013cff 100%)
        color: $text-light
        padding: 22px 7px
        border-radius: $border-radius
        font-size: 14px
        text-align: center
        font-weight: 500
        transition: scale 0.3s ease
        &:hover, &:active
            scale: 95%
        .logo
            margin-bottom: 10px
            img
                width: 60%
